<!DOCTYPE html>
<html>
  <head>
    <title>https://yannherklotz.com/papers/hlsspc_latte2021.pdf</title>
    <link rel="canonical" href="https://yannherklotz.com/papers/hlsspc_latte2021.pdf"/>
    <meta name="robots" content="noindex">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="refresh" content="0; url=https://yannherklotz.com/papers/hlsspc_latte2021.pdf"/>
  </head>
</html>
